{
  "scripts": {
    "build": "cd client && npm run build",
    "install-client": "cd client && npm install",
    "heroku-postbuild": "npm run install-client && npm run build",
    "server": "cd server && yarn start",
    "develop": "concurrently --kill-others-on-fail \"npm run server\" \"npm run start --prefix client\"",
    "start": "npm run server"
  },
  "license": "BHC",
  "dependencies": {
    "@babel/core": "^7.15.5",
    "browserslist": "^4.16.8"
  },
  "devDependencies": {
    "concurrently": "^6.3.0"
  }
}
